#IDishDAO=edu.cugb.xg.javaee.dao.DishDAOPostgreImpl
#IUserDAO=edu.cugb.xg.javaee.dao.UserDAOPostgreImpl
com.tangz.dao.IUserDAO=com.tangz.dao.UserDAOSqlImpl
com.tangz.service.UserService=com.tangz.service.UserServiceImpl
com.tangz.dao.IDishDAO=com.tangz.dao.DishDAOImpl
